VITE_SUPABASE_PROJECT_ID="jfriwhgerqlbomiqlafk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmcml3aGdlcnFsYm9taXFsYWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODY1MDYsImV4cCI6MjA4MDQ2MjUwNn0.yIhoKvULwi9mKdFnJKicghySWiixEUTNsnULizGhT6o"
VITE_SUPABASE_URL="https://jfriwhgerqlbomiqlafk.supabase.co"
